Assignment name  : first_factorial
Expected files   : first_factorial.c
Allowed functions: all
--------------------------------------------------------------------------------

Have the function FirstFactorial(num) take the num parameter being passed
and return the factorial of it. For example: if num = 4, then your program
should return (4 * 3 * 2 * 1) = 24. For the test cases, the range will be
between 1 and 18 and the input will always be an integer.

Example:

$> Input: 4
24$
$> Input: 8
40320$
